# GameRecommend

./: README.md
前端部分/: index.html  package-lock.json  package.json
前端部分/PC端Vue代码/: config.js  index.css  main.js
前端部分/PC端Vue代码/components/: Games.vue  HelloWorld.vue  Login.vue  Upload.vue
前端部分/components/: Game.vue  Games.vue  Mobile.vue  NofoundComponent.vue  Table.vue
前端部分/components/tools/: FileUpload.vue
前端部分/src/: config.js  main.js
前端部分/src/components/: Content.vue  Games.vue  HelloWorld.vue  Home.vue  Table.vue  Upload.vue
前端部分/src/components/tools/: FileUpload.vue
前端部分/移动端Vux代码/: App.vue  main.js
前端部分/移动端Vux代码/components/: FaceImg.vue  Game.vue  Games.vue  HelloFromVux.vue  Index.vue  Login.vue  Registered.vue  Talk.vue  User.vue  UserInfo.vue
前端部分/移动端Vux代码/router/: index.js
后端部分/: pom.xml
后端部分/src/main/java/app/: Run.java
后端部分/src/main/java/app/api/: GamesApi.java  NoticeApi.java  WebDataApi.java  WebTestApi.java
后端部分/src/main/java/app/config/: CustomHandshakeHandler.java  WebSocketConfig.java
后端部分/src/main/java/app/dao/: GamesDao.java  MyAppDao.java  NoticeDao.java  TalkDao.java  WebDataDao.java
后端部分/src/main/java/app/model/: Game.java  Message.java  MyApp.java  Notice.java  Player.java  Response.java  Talk.java
后端部分/src/main/java/app/server/: PlayerOnline.java
后端部分/src/main/java/app/server/file/: FastDFSClient.java  File.java  FileDao.java  FileServerAddr.java  Img.java  UploadFileApi.java
后端部分/src/main/resources/: application.properties  fdfs_client.properties  fileserver.properties
后端部分/src/main/resources/static/: fileServer.html  online.html
